{
  "name": "matbatflat",
  "version": "0.0.1",
  "description": "Materialize-based batflat cms theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "marcinwasilewski.eu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0"
  }
}
